var mongoose = require('mongoose')
var Schema = mongoose.Schema

var Monster = new Schema({
  account: { type: Schema.Types.ObjectId, ref: 'Account' },
  strength: String,
  dexterity: String,
  constitution: String,
  intelligence: String,
  wisdom: String,
  charisma: String,
  name: String,
  rank: String,
  armorClass: String,
  speed: String,
  initiative: String,
  health: String,
  level: String,
  languages: String,
  spells: String,
  type: String,
  alignment: String,
  acrobatics: String,
  animalHandling: String,
  arcana: String,
  athletics: String,
  deception: String,
  history: String,
  insight: String,
  intimidation: String,
  investigation: String,
  medicine: String,
  nature: String,
  perception: String,
  performance: String,
  persuasion: String,
  religion: String,
  slightOfhand: String,
  stealth: String,
  survival: String,
  mainHand: String,
  offHand: String,
  equipment: String,
  treasure: String,
  gold: String
})

module.exports = mongoose.model('Monster', Monster)